{
  "name": "reseau-npm-nexus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint --fix .",
    "prepare": "husky install",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "reveal.js": "^5.0.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/reveal.js": "^4.4.8",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript-base": "^5.0.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "sort-package-json": "^2.6.0"
  }
}
